给定一个 Weather 表，编写一个 SQL 查询，来查找与之前（昨天的）日期相比温度更高的所有日期的 Id。

+---------+------------------+------------------+
| Id(INT) | RecordDate(DATE) | Temperature(INT) |
+---------+------------------+------------------+
|       1 |       2015-01-01 |               10 |
|       2 |       2015-01-02 |               25 |
|       3 |       2015-01-03 |               20 |
|       4 |       2015-01-04 |               30 |
+---------+------------------+------------------+
例如，根据上述给定的 Weather 表格，返回如下 Id:

+----+
| Id |
+----+
|  2 |
|  4 |
+----+

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/rising-temperature

datediff(a,b)=1 意思是 a-b=1
datediff(a.b)=-1 意思是 b-a=1

2种写法，用where和on的时候要注意：

select w2.Id
from Weather w1 inner join Weather w2
on datediff(w1.RecordDate,w2.RecordDate)=-1 and w2.Temperature > w1.Temperature


select w2.Id
from Weather w1,Weather w2
where datediff(w1.RecordDate,w2.RecordDate)=-1 and w2.Temperature > w1.Temperature
