编写一个 SQL 查询，获取 Employee 表中第二高的薪水（Salary） 。

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
例如上述 Employee 表，SQL查询应该返回 200 作为第二高的薪水。如果不存在第二高的薪水，那么查询应返回 null。

+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/second-highest-salary

1、用limit。distinct 和 order 缺一不可
select (select distinct Salary from Employee order by Salary limit 1 offset 1) as SecondHighestSalary

2、选出除了最大薪水以外的最大薪水
select max(Salary) as SecondHighestSalary
from Employee
where Salary != (select max(Salary) from Employee)
