编写一个 SQL 查询，来删除 Person 表中所有重复的电子邮箱，重复的邮箱里只保留 Id 最小 的那个。

+----+------------------+
| Id | Email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
| 3  | john@example.com |
+----+------------------+
Id 是这个表的主键。
例如，在运行你的查询语句之后，上面的 Person 表应返回以下几行:

+----+------------------+
| Id | Email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
+----+------------------+
 

提示：

执行 SQL 之后，输出是整个 Person 表。
使用 delete 语句。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/delete-duplicate-emails

先用Email对用户分组，然后选出每组中最小的Id，最后删除最小Id之外的Id对应的数据
（select xxx from xxx）这种自己凑的表 必须命名，min(Id)这种经过加工的字段，也必须命名：min(Id) as Id

delete from Person
where Id not in (
    select a.Id from(
        select min(Id) as Id
        from Person
        group by Email
    ) a
)
