from openpyxl import load_workbook
#各tab效果： all-A151:H158  主-A160:H167  分-A169:H176
#各类型搜索结果效果： 先对 cell类型按降序排列 然后copy到  J151:R354
#专题 小视频 相关搜索词 微博 图片聚合 首条大卡 视频 热搜模块 普通文章 话题 多条企鹅号 单条企鹅号 大家都在搜 猜你喜欢 百科 
#长视频 原创 游戏 天气 腾讯医典 汽车品牌卡片 列表 景点 较真 活动 官网 股票
#今日热点：T151:Z158  更多热搜:T160:Z167
#记住要先做一个本周数据为空的周报才可以开始

workbook = load_workbook(filename='数据周报0424.xlsx')
print(workbook.sheetnames)
sheet = workbook.active

#总搜索uv
sheet['D8'] = '=SUM(B152:B158)/7'
sheet['D9'] = '=SUM(B161:B167)/7'
sheet['D10'] = '=SUM(B170:B176)/7'
#总搜索pv
sheet['E8'] = '=SUM(C152:C158)/7'
sheet['E9'] = '=SUM(C161:C167)/7'
sheet['E10'] = '=SUM(C170:C176)/7'
#总点击pv
sheet['F8'] = '=SUM(D152:D158)/7'
sheet['F9'] = '=SUM(D161:D167)/7'
sheet['F10'] = '=SUM(D170:D176)/7'
#总曝光qv
sheet['G8'] = '=SUM(E152:E158)/7'
sheet['G9'] = '=SUM(E161:E167)/7'
sheet['G10'] = '=SUM(E170:E176)/7'
#人均点击pv
sheet['H8'] = '=F8/D8'
sheet['H9'] = '=F9/D9'
sheet['H10'] = '=F10/D10'
#CTR
sheet['I8'] = '=F8/E8'
sheet['I9'] = '=F9/E9'
sheet['I10'] = '=F10/E10'
#CTR1
sheet['J8'] = '=F8/G8'
sheet['J9'] = '=F9/G9'
sheet['J10'] = '=F10/G10'
#相对差值
sheet['D14'] = '=D8/D11-1'
sheet['D15'] = '=D9/D12-1'
sheet['D16'] = '=D10/D13-1'
sheet['E14'] = '=E8/E11-1'
sheet['E15'] = '=E9/E12-1'
sheet['E16'] = '=E10/E13-1'
sheet['F14'] = '=F8/F11-1'
sheet['F15'] = '=F9/F12-1'
sheet['F16'] = '=F10/F13-1'
sheet['G14'] = '=G8/G11-1'
sheet['G15'] = '=G9/G12-1'
sheet['G16'] = '=G10/G13-1'
sheet['H14'] = '=H8/H11-1'
sheet['H15'] = '=H9/H12-1'
sheet['H16'] = '=H10/H13-1'
sheet['I14'] = '=I8/I11-1'
sheet['I15'] = '=I9/I12-1'
sheet['I16'] = '=I10/I13-1'
sheet['J14'] = '=J8/J11-1'
sheet['J15'] = '=J9/J12-1'
sheet['J16'] = '=J10/J13-1'
#naitive模块点击pv
sheet['D45'] = '=SUM(M208:M214)/7'
sheet['D47'] = '=D45/D46-1'
sheet['E45'] = '=SUM(M187:M193)/7'
sheet['E47'] = '=E45/E46-1'
sheet['F45'] = '=SUM(M166:M172)/7'
sheet['F47'] = '=F45/F46-1'
sheet['G45'] = '=SUM(M173:M179)/7'
sheet['G47'] = '=G45/G46-1'
sheet['H45'] = '=SUM(M250:M256)/7'
sheet['H47'] = '=H45/H46-1'
sheet['I45'] = '=SUM(M194:M200)/7'
sheet['I47'] = '=I45/I46-1'
sheet['J45'] = '=SUM(M243:M249)/7'
sheet['J47'] = '=J45/J46-1'
sheet['K45'] = '=SUM(M215:M221)/7'
sheet['K47'] = '=K45/K46-1'
sheet['L45'] = '=SUM(M229:M235)/7'
sheet['L47'] = '=L45/L46-1'
sheet['M45'] = '=SUM(M159:M165)/7'
sheet['M47'] = '=M45/M46-1'
sheet['N45'] = '=SUM(M152:M158)/7'
sheet['N47'] = '=N45/N46-1'
sheet['O45'] = '=SUM(M201:M207)/7'
sheet['O47'] = '=O45/O46-1'
sheet['P45'] = '=SUM(M222:M228)/7'
sheet['P47'] = '=P45/P46-1'
sheet['Q45'] = '=SUM(M236:M242)/7'
sheet['Q47'] = '=Q45/Q46-1'
#naitive模块CTR
sheet['D48'] = '=SUM(R208:R214)/7'
sheet['D50'] = '=D48/D49-1'
sheet['E48'] = '=SUM(P187:P193)/7'
sheet['E50'] = '=E48/E49-1'
sheet['F48'] = '=SUM(R166:R172)/7'
sheet['F50'] = '=F48/F49-1'
sheet['G48'] = '=SUM(P173:P179)/7'
sheet['G50'] = '=G48/G49-1'
sheet['H48'] = '=SUM(R250:R256)/7'
sheet['H50'] = '=H48/H49-1'
sheet['I48'] = '=SUM(R194:R200)/7'
sheet['I50'] = '=I48/I49-1'
sheet['J48'] = '=SUM(R243:R249)/7'
sheet['J50'] = '=J48/J49-1'
sheet['K48'] = '=SUM(P215:P221)/7'
sheet['K50'] = '=K48/K49-1'
sheet['L48'] = '=SUM(R229:R235)/7'
sheet['L50'] = '=L48/L49-1'
sheet['M48'] = '=SUM(R159:R165)/7'
sheet['M50'] = '=M48/M49-1'
sheet['N48'] = '=SUM(R152:R158)/7'
sheet['N50'] = '=N48/N49-1'
sheet['O48'] = '=SUM(P201:P207)/7'
sheet['O50'] = '=O48/O49-1'
sheet['P48'] = '=SUM(R222:R228)/7'
sheet['P50'] = '=P48/P49-1'
sheet['Q48'] = '=SUM(P236:P242)/7'
sheet['Q50'] = '=Q48/Q49-1'
#h5模块点击pv
sheet['D53'] = '=SUM(M278:M284)/7'
sheet['D55'] = '=D53/D54-1'
sheet['E53'] = '=SUM(M257:M263)/7'
sheet['E55'] = '=E53/E54-1'
sheet['F53'] = '=SUM(M292:M298)/7'
sheet['F55'] = '=F53/F54-1'
sheet['G53'] = '=SUM(M180:M186)/7'
sheet['G55'] = '=G53/G54-1'
sheet['H53'] = '=SUM(M306:M312)/7'
sheet['H55'] = '=H53/H54-1'
sheet['I53'] = '=SUM(M299:M305)/7'
sheet['I55'] = '=I53/I54-1'
sheet['J53'] = '=SUM(M285:M291)/7'
sheet['J55'] = '=J53/J54-1'
sheet['K53'] = '=SUM(M348:M354)/7'
sheet['K55'] = '=K53/K54-1'
sheet['L53'] = '=SUM(M271:M277)/7'
sheet['L55'] = '=L53/L54-1'
sheet['M53'] = '=SUM(M264:M270)/7'
sheet['M55'] = '=M53/M54-1'
sheet['N53'] = '=SUM(M341:M347)/7'
sheet['N55'] = '=N53/N54-1'
sheet['O53'] = '=SUM(M334:M340)/7'
sheet['O55'] = '=O53/O54-1'
sheet['P53'] = '=SUM(M320:M326)/7'
sheet['P55'] = '=P53/P54-1'
sheet['Q53'] = '=SUM(M327:M333)/7'
sheet['Q55'] = '=Q53/Q54-1'
sheet['R53'] = '=SUM(M313:M319)/7'
sheet['R55'] = '=R53/R54-1'
sheet['S53'] = 'Nan'
sheet['S55'] = 'Nan'
#h5模块CTR
sheet['D56'] = '=SUM(P278:P284)/7'
sheet['D58'] = '=D56/D57-1'
sheet['E56'] = '=SUM(P257:P263)/7'
sheet['E58'] = '=E56/E57-1'
sheet['F56'] = '=SUM(P292:P298)/7'
sheet['F58'] = '=F56/F57-1'
sheet['G56'] = '=SUM(P180:P186)/7'
sheet['G58'] = '=G56/G57-1'
sheet['H56'] = '=SUM(P306:P312)/7'
sheet['H58'] = '=H56/H57-1'
sheet['I56'] = '=SUM(P299:P305)/7'
sheet['I58'] = '=I56/I57-1'
sheet['J56'] = '=SUM(P285:P291)/7'
sheet['J58'] = '=J56/J57-1'
sheet['K56'] = '=SUM(P348:P354)/7'
sheet['K58'] = '=K56/K57-1'
sheet['L56'] = '=SUM(P271:P277)/7'
sheet['L58'] = '=L56/L57-1'
sheet['M56'] = '=SUM(P264:P270)/7'
sheet['M58'] = '=M56/M57-1'
sheet['N56'] = '=SUM(P341:P347)/7'
sheet['N58'] = '=N56/N57-1'
sheet['O56'] = '=SUM(P334:P340)/7'
sheet['O58'] = '=O56/O57-1'
sheet['P56'] = '=SUM(P320:P326)/7'
sheet['P58'] = '=P56/P57-1'
sheet['Q56'] = '=SUM(P327:P333)/7'
sheet['Q58'] = '=Q56/Q57-1'
sheet['R56'] = '=SUM(P313:P319)/7'
sheet['R58'] = '=R56/R57-1'
sheet['S56'] = 'Nan'
sheet['S58'] = 'Nan'
#热词点击效果
sheet['C86'] = '=SUM(X152:X158)/7'
sheet['C88'] = '=C86/C87-1'
sheet['D86'] = '=SUM(V152:V158)/7'
sheet['D88'] = '=D86/D87-1'
sheet['E86'] = '=SUM(Z152:Z158)/700'
sheet['E88'] = '=E86/E87-1'
sheet['F86'] = '=SUM(X161:X167)/7'
sheet['F88'] = '=F86/F87-1'
sheet['G86'] = '=SUM(V161:V167)/7'
sheet['G88'] = '=G86/G87-1'
sheet['H86'] = '=SUM(Z161:Z167)/700'
sheet['H88'] = '=H86/H87-1'

#保存
workbook.save(filename='1new0424.xlsx')
